directories :
  - app/rules
  - spec/lib/rules

templates :
  replacements :
    - complex : rule_name
    - Complex : rule_class
    
  directories : 
    - app/views/re_rules/complex

  files : 
    - app/rules/complex.rb
    - app/views/re_rules/complex/_edit.html.erb
    - app/views/re_rules/complex/_form_word.html.erb
    - app/views/re_rules/complex/_form.html.erb
    - app/views/re_rules/complex/_help.html.erb
    - app/views/re_rules/complex/_new.html.erb
    - spec/lib/rules/complex_spec.rb
