directories :
  - app/rules
  - spec/lib/rules
  - lib/tasks

templates :
  replacements :
    - complex : rule_name
    - Complex : rule_class
    
  directories : 
    - app/views/re_rule_definitions/complex

  files : 
    - app/rules/complex.rb
    - app/views/re_rule_definitions/complex/_edit.html.erb
    - app/views/re_rule_definitions/complex/_help.html.erb
    - app/views/re_rule_definitions/complex/_workflow.html.erb
    - app/views/re_rule_definitions/complex/_script.html.erb
    - app/views/re_rule_definitions/complex/_title.html.erb
    - app/views/re_rule_definitions/complex/_new.html.erb
    - app/views/re_rule_definitions/complex/_word.html.erb
    - app/views/re_rule_definitions/complex/_words.html.erb
    - spec/lib/rules/complex_spec.rb
