directories :
  - app/rules
  - spec/lib/rules
  - lib/tasks

templates :
  replacements :
    - rule_complex : rule_name
    - RuleComplex : rule_class
    
  directories : 
    - app/views/re_rule_definitions/rule_complex

  files : 
    - app/rules/rule_complex.rb
    - app/views/re_rule_definitions/rule_complex/_edit.html.erb
    - app/views/re_rule_definitions/rule_complex/_help.html.erb
    - app/views/re_rule_definitions/rule_complex/_workflow.html.erb
    - app/views/re_rule_definitions/rule_complex/_script.html.erb
    - app/views/re_rule_definitions/rule_complex/_title.html.erb
    - app/views/re_rule_definitions/rule_complex/_new.html.erb
    - app/views/re_rule_definitions/rule_complex/_word.html.erb
    - app/views/re_rule_definitions/rule_complex/_words.html.erb
    - spec/lib/rules/rule_complex_spec.rb
